table.mendeleev
  border: 0

  th
    text-align: center
    vertical-align: middle

  td
    padding-bottom: 1rem

    span
      display: block
      font-size: 0.75em

    span:nth-child(2)
      font-size: 2rem
      font-weight: 700
      line-height: 1em

td
  &.nonmetals
    color: var(--nonmetals)

  &.noble-gases
    color: var(--noble-gases)

  &.alkali-metals
    color: var(--alkali-metals)

  &.alkaline-earth-metals
    color: var(--alkaline-earth-metals)

  &.metalloids
    color: var(--metalloids)

  &.halogens
    color: var(--halogens)

  &.post-transition-metals
    color: var(--post-transition-metals)

  &.transition-metals
    color: var(--transition-metals)

  &.lanthanides
    color: var(--lanthanides)

  &.actinides
    color: var(--actinides)

  &.trash
    color: var(--trash)