{
  "name": "Постоянные Величины",
  "short_name": "Константы",
  "icons": [
    {
      "src": "base/logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "base/logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "base/logo-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "base/logo-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "base/logo-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffe1a1",
  "theme_color": "#c5002d"
}
