footer
  width: calc(100% - 2 * var(--primary-padding))
  margin-right: var(--primary-padding)
  margin-left: var(--primary-padding)
  margin-bottom: var(--secondary-padding)
  border-top: 1px solid var(--rullerColor)
  background-color: var(--backgroundColor)

  section
    display: inline-block

    nav 
      margin-top: 1rem

      a
        border-bottom: 1px solid var(--rullerColor)

        &:hover
          color: var(--accentColor)

        &:focus
          border-bottom: 0
          box-shadow: 0 0 0 2px var(--accentColor)
          color: var(--accentColor)
          background-color: var(--rullerColor)
          outline: 0