footer
  width: calc(100% - 2 * var(--primary-padding))
  margin-right: var(--primary-padding)
  margin-bottom: var(--secondary-padding)
  margin-left: var(--primary-padding)

  background-color: var(--backgroundColor)
  border-top: 1px solid var(--rullerColor)

  section
    display: inline-block

    nav 
      margin-top: 1rem

      a
        border-bottom: 1px solid var(--rullerColor)

        &:hover
          color: var(--accentColor)

        &:focus
          color: var(--accentColor)

          background-color: var(--rullerColor)
          border-bottom: 0
          outline: 0
          box-shadow: 0 0 0 2px var(--accentColor)