:root
  /* Background color */
  --backgroundColor: #ffe1a1

  /* Foreground colors */
  --foregroundColor: #1c1e26
  --rullerColor: #1c1e2626

  /* Accent colors */
  --accentColor: #c5002d
  --headerLinksColor: #c5002d25
  --tableBackgroundColor: #c5002d09

  /* Chemistry table elements color */
  --nonmetalsColor: #558b2f
  --nobleGasesColor: #00838f
  --alkaliMetalsColor: #6a1b9a
  --alkalineEarthMetalsColor: #0277bd
  --metalloidsColor: #ef6c00
  --halogensColor: #d84315
  --postTransitionMetalsColor: #9e9d24
  --transitionMetalsColor: #c62828
  --lanthanidesColor: #008e76
  --actinidesColor: #0088a3
  --trashColor: #424242

  --primaryPadding: 1.875rem
  --secondaryPadding: 3rem

@mixin mobile
  :root
    --primaryPadding: 1.17rem
    --secondaryPadding: 3rem

@mixin dark
  :root
    /* Background color */
    --backgroundColor: #1c1e26

    /* Foreground colors */
    --foregroundColor: #ccb4a0
    --rullerColor: #ccb4a026

    /* Accent colors */
    --accentColor: #ff4256
    --headerLinksColor: #ff425670
    --tableBackgroundColor: #ff425615

    /* Chemistry table elements color */
    --nonmetalsColor: #85bb5c
    --nobleGasesColor: #4fb3bf
    --alkaliMetalsColor: #9c4dcc
    --alkalineEarthMetalsColor: #58a5f0
    --metalloidsColor: #ff9d3f
    --halogensColor: #ff7543
    --postTransitionMetalsColor: #d2ce56
    --transitionMetalsColor: #ff5f52
    --lanthanidesColor: #5df2d6
    --actinidesColor: #62ebff
    --trashColor: #c2c2c2

@media screen and (min-width: 1200px)
  body
    padding: 0 5%

*, *::after, *::before
  box-sizing: border-box

*
  scroll-behavior: smooth

*::selection
  color: var(--foregroundColor)

  background-color: var(--accentColor)

*::-moz-selection
  color: var(--foregroundColor)

  background-color: var(--accentColor)

html
  font-size: 16px

body
  margin: 0
  overflow-x: hidden

  background-color: var(--backgroundColor)

main
  margin: 0 auto

  background-color: var(--backgroundColor)

main > svg
  transform: translateX(-50%)

h1,
p,
table
  font-weight: 500

h1,
p,
th,
td,
sup,
sub
  font-size: 1rem

h1
  margin: 0

h2,
h3,
p
  a
    font-weight: inherit

h2,
h3
  color: var(--accentColor)
  font-weight: 700
  line-height: 1em
  letter-spacing: -0.02em

  a
    &:hover
      color: var(--foregroundColor)

      border-bottom: 1px solid var(--rullerColor)
    
    &:focus
      color: var(--foregroundColor)

      background-color: var(--rullerColor)
      border-bottom: 0
      outline: 0
      box-shadow: 0 0 0 2px var(--foregroundColor)


h2
  display: table
  margin-top: 0
  margin-bottom: 1.5rem

  font-size: 2.25rem
  text-transform: uppercase

  a
    &:hover, &:focus
      svg
        transition: fill cubic-bezier(0.07, 0.74, 0.38, 1.01) 0.5s

        fill: var(--foregroundColor)

h2 svg
  height: 100%

  vertical-align: top

  fill: var(--accentColor)

h2 + h3
  margin-top: 1.5rem

h3
  margin-top: 2.5rem
  margin-bottom: 0

  font-size: 1.5rem

p, ul
  color: var(--foregroundColor)
  line-height: 1.4em

p
  max-width: 500px
  margin-top: 0
  margin-bottom: 0

a
  color: inherit
  text-decoration: none

  transition: color cubic-bezier(0.07, 0.74, 0.38, 1.01) 0.5s,
    background-color cubic-bezier(0.07, 0.74, 0.38, 1.01) 0.5s,
    box-shadow 0.2s

td
  color: var(--foregroundColor)
         

sup, sub
  vertical-align: initial

sup  
  font-feature-settings: "case" 1, "tnum" 1, "sups" 1

sub
  font-feature-settings: "case" 1, "tnum" 1, "subs" 1

section.main__math,
section.main__phys,
section.main__chem
  padding: 0 var(--primaryPadding) var(--secondaryPadding)
    var(--primaryPadding)

hr
  height: 1px
  margin: 0 0 1rem 0

  background-color: var(--rullerColor)
  border: 0
