:root
  --accent: #f4511e
  --additional-bg: #f4511e30
  --additional-bg-50: #f4511e10
  --table-header-fg: #870000
  --main-fg: #212121
  --main-bg: #ffe0b2

  --nonmetals: #558b2f
  --noble-gases: #00838f
  --alkali-metals: #6a1b9a
  --alkaline-earth-metals: #0277bd
  --metalloids: #ef6c00
  --halogens: #d84315
  --post-transition-metals: #9e9d24
  --transition-metals: #c62828
  --lanthanides: #008e76
  --actinides: #0088a3
  --trash: #424242

  --primary-padding: 1.875rem
  --secondary-padding: 3rem

@mixin mobile
  :root
    --primary-padding: 1.17rem
    --secondary-padding: 3rem

@mixin dark
  :root
    --accent: #c41c00
    --additional-bg: #c41c0030
    --additional-bg-50: #c41c0010
    --table-header-fg: #ffccbc
    --main-fg: #ffe0b2
    --main-bg: #212121

    --nonmetals: #85bb5c
    --noble-gases: #4fb3bf
    --alkali-metals: #9c4dcc
    --alkaline-earth-metals: #58a5f0
    --metalloids: #ff9d3f
    --halogens: #ff7543
    --post-transition-metals: #d2ce56
    --transition-metals: #ff5f52
    --lanthanides: #5df2d6
    --actinides: #62ebff
    --trash: #c2c2c2

@media screen and (min-width: 1500px)
  :root
    --primary-padding: 6.4rem

*, *::after, *::before
  box-sizing: border-box

*
  scroll-behavior: smooth

*::selection
  color: var(--main-fg)
  background-color: var(--accent)

*::-moz-selection
  color: var(--main-fg)
  background-color: var(--accent)

html
  font-size: 16px

body
  overflow-x: hidden
  margin: 0
  background-color: var(--main-bg)

main
  margin: 0 auto
  background-color: var(--main-bg)

main > svg
  width: calc(100% - 2*var(--primary-padding))
  padding: 0 var(--primary-padding)

main hr
  margin: 0 0 1rem 0

h1,
h2,
h3,
a,
table,
p
  font-family: "PT Root UI", Arial, Helvetica, sans-serif

h1,
p,
a,
table
  font-weight: 400

h1,
p,
th,
td
  font-size: 1rem

h1
  margin: 0

h2,
h3,
td
  color: var(--main-fg)

h2,
h3
  font-weight: 700
  line-height: 1em

h2,
h3
  letter-spacing: -0.02em

h2
  display: table
  margin-top: 0
  margin-bottom: 1.5rem
  font-size: 2.25rem
  text-transform: uppercase

h2 svg
  height: 100%
  vertical-align: top
  fill: var(--main-fg)

h2 + h3
  margin-top: 1.5rem

h3
  margin-top: 2.5rem
  margin-bottom: 0
  font-size: 1.5rem

p, a
  line-height: 1.4em
  color: var(--main-fg)

p
  margin-top: 0
  margin-bottom: 0

a
  text-decoration: none
  transition: color cubic-bezier(0.07, 0.74, 0.38, 1.01) 0.5s,
    background-color cubic-bezier(0.07, 0.74, 0.38, 1.01) 0.5s

sup
  vertical-align: baseline
  position: relative
  top: -5px

sub
  vertical-align: baseline
  position: relative
  bottom: -5px

section.main__math,
section.main__phys,
section.main__chem
  padding: 0 var(--primary-padding) var(--secondary-padding)
    var(--primary-padding)

hr
  height: 1px
  border: 0
  background-color: var(--additional-bg)
